# mr-x

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
composeApp/: build.gradle.kts  composeApp.podspec  proguard-rules.pro
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mr/x/: BaseApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/mr/x/core/util/: Utils.Android.kt
composeApp/src/androidMain/kotlin/com/mr/x/di/: AppViewModelModule.kt  KoinInitializer.kt
composeApp/src/androidMain/kotlin/com/mr/x/feature/games/: MyGamesModule.Android.kt
composeApp/src/androidMain/kotlin/com/mr/x/feature/games/answer/: AnswerQuestionModule.Android.kt
composeApp/src/androidMain/kotlin/com/mr/x/feature/games/gameDetailsScreen/: GameDetailsViewModelModule.kt
composeApp/src/androidMain/kotlin/com/mr/x/feature/games/showQrCode/: ShowQrCodeViewModelModule.kt  ShowShareSheetHelper.Android.kt
composeApp/src/androidMain/kotlin/com/mr/x/feature/home/createGame/: CreateGameModule.Android.kt
composeApp/src/androidMain/kotlin/com/mr/x/feature/home/loading/: LoadingModule.Android.kt
composeApp/src/androidMain/kotlin/com/mr/x/feature/home/scanQrCode/: ScanQrCodeModule.Android.kt
composeApp/src/androidMain/kotlin/com/palkesz/mr/x/: BaseApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/palkesz/mr/x/core/data/: DataModule.Android.kt
composeApp/src/androidMain/kotlin/com/palkesz/mr/x/core/util/: Utils.Android.kt
composeApp/src/androidMain/kotlin/com/palkesz/mr/x/di/: AppViewModelModule.kt
composeApp/src/androidMain/kotlin/com/palkesz/mr/x/feature/app/: AppViewModelModule.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/commonMain/composeResources/drawable/: content_copy.xml  filter_list.xml  game_controller.xml  ic_accepted_answer.xml  ic_check.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_close.xml  ic_correct_answer.xml  ic_crisis_alert.xml  ic_delete.xml  ic_error.xml  ic_flag_check.xml  ic_game_controller.xml  ic_home.xml  ic_host.xml  ic_hourglass_bottom.xml  ic_hourglass_top.xml  ic_mrx.xml  ic_mystery.xml  ic_play_circle.xml  ic_player.xml  ic_published_with_changes.xml  ic_qr_code.xml  ic_question_head.xml  ic_question_lifecycle.xml  ic_question_mark.xml  ic_quiz.xml  ic_raised_hand.xml  ic_send.xml  ic_settings.xml  ic_shield_error.xml  ic_star.xml  ic_trophy.xml  ic_visibility_off.xml  ic_visibility_on.xml  ic_wrong_answer.xml  qr_code_scanner_24px.xml  schedule.xml  visibility_off.xml  (+1 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-hu/: strings.xml
composeApp/src/commonMain/kotlin/com/mr/x/: App.kt
composeApp/src/commonMain/kotlin/com/mr/x/core/data/: DataModule.kt
composeApp/src/commonMain/kotlin/com/mr/x/core/data/game/: GameRepository.kt  QuestionRepository.kt
composeApp/src/commonMain/kotlin/com/mr/x/core/data/user/: AuthRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/mr/x/core/model/: GameWithHost.kt  User.kt
composeApp/src/commonMain/kotlin/com/mr/x/core/model/game/: Game.kt  Question.kt
composeApp/src/commonMain/kotlin/com/mr/x/core/util/: ConditionalModifier.kt  CoroutineHelper.kt  Debouncer.kt  Extensions.kt  Fading.kt  FlowExtensions.kt  QuestionMarkTransformation.kt  Result.kt  StringExtensions.kt  Utils.kt  Validations.kt  ViewState.kt
composeApp/src/commonMain/kotlin/com/mr/x/di/: AppModule.kt  KoinInitializer.kt  KoinViewModelInitializer.kt
composeApp/src/commonMain/kotlin/com/mr/x/feature/app/: AppState.kt  AppViewModel.kt  AppViewState.kt  MrXApp.kt
composeApp/src/commonMain/kotlin/com/mr/x/feature/games/: MyGamesModule.kt  MyGamesScreen.kt  MyGamesScreenNavigation.kt  MyGamesViewModel.kt  MyGamesViewState.kt
composeApp/src/commonMain/kotlin/com/mr/x/feature/home/: HomeScreen.kt  HomeScreenNavigation.kt
composeApp/src/commonMain/kotlin/com/palkesz/mr/x/: App.kt
composeApp/src/commonMain/kotlin/com/palkesz/mr/x/di/: KoinInitializer.kt
composeApp/src/commonMain/proto/: local_notification.proto  mrx_datastore.proto
composeApp/src/commonTest/kotlin/com/palkesz/mr/x/: BaseTest.kt  Stubs.kt
composeApp/src/iosMain/kotlin/com/mr/x/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/mr/x/core/util/: Utils.iOS.kt
composeApp/src/iosMain/kotlin/com/mr/x/di/: AppViewModelModule.kt  KoinInitializer.kt
composeApp/src/iosMain/kotlin/com/mr/x/feature/games/: MyGamesModule.iOS.kt
composeApp/src/iosMain/kotlin/com/palkesz/mr/x/: MainViewController.kt
firebase/: .firebaserc  firebase.json
firebase/functions/: .gitignore  main.py
firebase/public/.well-known/: apple-app-site-association.json  assetlinks.json
gradle/: libs.versions.toml
iosApp/: ExportOptions.plist  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/NotificationService/: NotificationService.entitlements  NotificationService.swift
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift  iosApp.entitlements  iosAppRelease.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Preview Content/Preview Assets.xcassets/: Contents.json
iosApp/iosApp/en.lproj/: InfoPlist.strings
iosApp/iosApp/hu.lproj/: InfoPlist.strings
mrx-app/: build.gradle.kts
mrx-app/src/: google-services.json
mrx-app/src/androidMain/kotlin/com/palkesz/mr/x/: MainActivity.kt
mrx-app/src/androidMain/kotlin/com/palkesz/mr/x/di/: KoinInitializer.kt
mrx-app/src/androidMain/res/values/: strings.xml
mrx-app/src/commonMain/kotlin/com/palkesz/mr/x/di/: AppModule.kt  KoinViewModelInitializer.kt
mrx-app/src/iosMain/kotlin/com/palkesz/mr/x/di/: AppViewModelModule.kt  KoinInitializer.kt
(+480 files in other folders)
