[versions]
agp = "8.7.0"
compileSdk = "34"
minSdk = "24"
targetSdk = "34"
kotlin = "2.0.20"

# AndroidX
androidxActivityCompose = "1.9.2"
androidxViewModel = "2.8.6"
androidxDataStore = "1.1.1"

# AndroidX Compose
composeBom = "2024.09.03"
composePlugin = "1.6.10"
composeNavigation = "2.7.0-alpha07"
composeViewModel = "2.8.2"

# Firebase
firebaseBom = "33.4.0"
firebaseKotlinSdk = "2.1.0"
googleServices = "4.4.2"

# Koin
koinBom = "4.0.0"

# Miscellanious
kotlinxCollectionsImmutable = "0.3.7"
kotlinxSerializationJson = "1.7.1"
qrKit = "1.0.4"
rinq = "0.5.0"
napier = "2.7.1"
konnectivity = "0.1-alpha01"

[libraries]
# AndroidX
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidxViewModel" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }

# AndroidX Compose
androidx-compose-composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-common-ktx = { group = "com.google.firebase", name = "firebase-common-ktx" }
firebase-auth = { group = "dev.gitlive", name = "firebase-auth", version.ref = "firebaseKotlinSdk" }
firebase-common = { group = "dev.gitlive", name = "firebase-common", version.ref = "firebaseKotlinSdk" }
firebase-firestore = { group = "dev.gitlive", name = "firebase-firestore", version.ref = "firebaseKotlinSdk" }

# Koin
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel" }
koin-compose-viewmodel-navigation = { group = "io.insert-koin", name = "koin-compose-viewmodel-navigation" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }

# Miscellanious
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
qr-kit = { group = "network.chaintech", name = "qr-kit", version.ref = "qrKit" }
rinqu = { group = "dev.theolm", name = "rinku", version.ref = "rinq" }
rinqu-compose-ext = { group = "dev.theolm", name = "rinku-compose-ext", version.ref = "rinq" }
aakira-napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
plusmobileapps-konnectivity = { group = "com.plusmobileapps", name = "konnectivity", version.ref = "konnectivity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
