[versions]
agp = "8.7.3"
compileSdk = "35"
minSdk = "24"
targetSdk = "35"
kotlin = "2.1.0"

# AndroidX
androidxActivityCompose = "1.9.3"
androidxViewModel = "2.8.7"
androidxDataStore = "1.1.1"

# AndroidX Compose
composeBom = "2024.11.00"
composePlugin = "1.7.1"
composeNavigation = "2.8.0-alpha10"
composeViewModel = "2.8.2"

# Firebase
firebaseBom = "33.6.0"
firebaseKotlinSdk = "2.1.0"
googleServices = "4.4.2"
firebaseCrashlytics = "3.0.2"

# Koin
koinBom = "4.0.0"

# Miscellanious
kotlinxCollectionsImmutable = "0.3.7"
kotlinxSerializationJson = "1.7.3"
qrKit = "3.0.1"
rinku = "1.3.0"
napier = "2.7.1"
konnectivity = "0.1-alpha01"
crashkios = "0.8.6"
normalize = "1.1.1"

# Testing
kotlinxCoroutinesTest = "1.9.0"
koTest = "6.0.0.M1"

[libraries]
# AndroidX
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidxViewModel" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }

# AndroidX Compose
androidx-compose-composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics-android = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-analytics-android = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth = { group = "dev.gitlive", name = "firebase-auth", version.ref = "firebaseKotlinSdk" }
firebase-common = { group = "dev.gitlive", name = "firebase-common", version.ref = "firebaseKotlinSdk" }
firebase-firestore = { group = "dev.gitlive", name = "firebase-firestore", version.ref = "firebaseKotlinSdk" }
firebase-crashlytics = { group = "dev.gitlive", name = "firebase-crashlytics", version.ref = "firebaseKotlinSdk" }

# Koin
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel" }
koin-compose-viewmodel-navigation = { group = "io.insert-koin", name = "koin-compose-viewmodel-navigation" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }

# Miscellanious
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
qr-kit = { group = "network.chaintech", name = "qr-kit", version.ref = "qrKit" }
rinku = { group = "dev.theolm", name = "rinku", version.ref = "rinku" }
rinku-compose-ext = { group = "dev.theolm", name = "rinku-compose-ext", version.ref = "rinku" }
aakira-napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
plusmobileapps-konnectivity = { group = "com.plusmobileapps", name = "konnectivity", version.ref = "konnectivity" }
crashkios-crashlytics = { group = "co.touchlab.crashkios", name = "crashlytics", version.ref = "crashkios" }
doist-normalize = { group = "com.doist.x", name = "normalize", version.ref = "normalize" }

# Testing
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotest-engine = { group = "io.kotest", name = "kotest-framework-engine", version.ref = "koTest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "koTest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "koTest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "koTest" }
